# BILLY DATABASE
spring.datasource.url               = jdbc:postgresql://localhost:5433/iv_app1a
spring.datasource.username          = iv_app1
spring.datasource.password          = ktkPD7yewA
spring.datasource.driver-class-name = org.postgresql.Driver




