# DATABASE (REMOTE)
spring.datasource.url               = jdbc:postgresql://10.110.0.3:5432/iv_app1
spring.datasource.username          = iv_app1
spring.datasource.password          = ktkPD7yewA
spring.datasource.driver-class-name = org.postgresql.Driver




